{
  "private": true,
  "dependencies": {
    "api": "file:pack/temp/api",
    "del": "^4.1.1",
    "gzipper": "^2.8.0",
    "lodash": "^4.17.11",
    "ncp": "^2.0.0",
    "npm": "^6.9.2"
  },
  "scripts": {
    "clean": "lerna run clean --parallel",
    "start": "lerna run start --parallel",
    "start:dev": "lerna run start:dev --parallel",
    "sim": "bash ./sim.sh",
    "package": "node ./pack/pack.js"
  },
  "workspaces": [
    "client",
    "api",
    "simulator"
  ],
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "name": "pubui"
}
